QWidget{
	color: rgb(221, 221, 221);
	font: 10pt "Segoe UI";
}

QMainWindow {
	background-color: rgb(42, 48, 41);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Tooltip */
QToolTip {
	color: #ffffff;
	background-color: rgba(34, 41, 34, 180);
	border: 1px solid rgb(51, 61, 50);
	background-image: none;
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 2px solid rgb(123, 250, 73);
	text-align: left;
	padding-left: 8px;
	margin: 0px;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Bg App */
#bgApp {	
	background-color: rgb(42, 48, 41);
	border: 1px solid rgb(51, 61, 50);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Left Menu */
#leftMenuBg {	
	background-color: rgb(34, 41, 34);
}
#topLogo {
	background-color: rgb(34, 41, 34);
	background-image: url(:/images/images/images/small_SelfGreenLogo.png);
	background-position: centered;
	background-repeat: no-repeat;
}
#titleLeftApp { font: 63 12pt "Segoe UI Semibold"; }
#titleLeftDescription { font: 8pt "Segoe UI"; color: rgb(94, 171, 79); }

/* MENUS */
#topMenu .QPushButton {	
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 22px solid transparent;
	background-color: transparent;
	text-align: left;
	padding-left: 44px;
}
#topMenu .QPushButton:hover {
	background-color: rgb(42, 48, 41);
}
#topMenu .QPushButton:pressed {	
	background-color: rgb(94, 171, 79);
	color: rgb(255, 255, 255);
}
#bottomMenu .QPushButton {	
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 20px solid transparent;
	background-color:transparent;
	text-align: left;
	padding-left: 44px;
}
#bottomMenu .QPushButton:hover {
	background-color: rgb(42, 48, 41);
}
#bottomMenu .QPushButton:pressed {	
	background-color: rgb(94, 171, 79);
	color: rgb(255, 255, 255);
}
#leftMenuFrame{
	border-top: 3px solid rgb(51, 61, 50);
}

/* Toggle Button */
#toggleButton {
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 20px solid transparent;
	background-color: rgb(36, 46, 35);
	text-align: left;
	padding-left: 44px;
	color: rgb(110, 147, 108);
}
#toggleButton:hover {
	background-color: rgb(42, 48, 41);
}
#toggleButton:pressed {
	background-color: rgb(94, 171, 79);
}

/* Title Menu */
#titleRightInfo { padding-left: 10px; }


/* /////////////////////////////////////////////////////////////////////////////////////////////////
Extra Tab */
#extraLeftBox {	
	background-color: rgb(51, 61, 50);
}
#extraTopBg{	
	background-color: rgb(94, 171, 79)
}

/* Icon */
#extraIcon {
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(:/icons/images/icons/icon_settings.png);
}

/* Label */
#extraLabel { color: rgb(255, 255, 255); }

/* Btn Close */
#extraCloseColumnBtn { background-color: rgba(255, 255, 255, 0); border: none;  border-radius: 5px; }
#extraCloseColumnBtn:hover { background-color: rgb(138, 250, 133); border-style: solid; border-radius: 4px; }
#extraCloseColumnBtn:pressed { background-color: rgb(160, 240, 108); border-style: solid; border-radius: 4px; }

/* Extra Content */
#extraContent{
	border-top: 3px solid rgb(42, 48, 41);
}

/* Extra Top Menus */
#extraTopMenu .QPushButton {
background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 22px solid transparent;
	background-color:transparent;
	text-align: left;
	padding-left: 44px;
}
#extraTopMenu .QPushButton:hover {
	background-color: rgb(42, 48, 41);
}
#extraTopMenu .QPushButton:pressed {	
	background-color: rgb(94, 171, 79);
	color: rgb(255, 255, 255);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Content App */
#contentTopBg{	
	background-color: rgb(34, 41, 34);
}
#contentBottom{
	border-top: 3px solid rgb(51, 61, 50);
}

/* Top Buttons */
#rightButtons .QPushButton { background-color: rgba(255, 255, 255, 0); border: none;  border-radius: 5px; }
#rightButtons .QPushButton:hover { background-color: rgb(51, 61, 59); border-style: solid; border-radius: 4px; }
#rightButtons .QPushButton:pressed { background-color: rgb(28, 33, 27); border-style: solid; border-radius: 4px; }

/* Theme Settings */
#extraRightBox { background-color: rgb(51, 61, 50); }
#themeSettingsTopDetail { background-color: rgb(94, 171, 79); }

/* Bottom Bar */
#bottomBar { background-color: rgb(51, 61, 50); }
#bottomBar QLabel { font-size: 11px; color: rgb(110, 147, 108); padding-left: 10px; padding-right: 10px; padding-bottom: 2px; }

/* CONTENT SETTINGS */
/* MENUS */
#contentSettings .QPushButton {	
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 22px solid transparent;
	background-color:transparent;
	text-align: left;
	padding-left: 44px;
}
#contentSettings .QPushButton:hover {
	background-color: rgb(42, 48, 41);
}
#contentSettings .QPushButton:pressed {	
	background-color: rgb(94, 171, 79);
	color: rgb(255, 255, 255);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
QTableWidget */
QTableWidget {	
	background-color: transparent;
	padding: 10px;
	border-radius: 0px;
	font-size: 15px;
	gridline-color: rgb(51, 61, 50);
	border-bottom: 1px solid rgb(44, 45, 61);
}
QTableWidget::item{
	background-color: rgb(51, 61, 50);
	border-color: rgb(51, 61, 50);
	margin-top: 2px;
	padding-left: 15px;
	padding-right: 5px;
	gridline-color: rgb(51, 61, 50);
}
QTableWidget::item:selected{
	background-color: rgb(94, 171, 79);
}
QTableWidget::item:hover {
    background-color: rgb(42, 48, 41);
    color : #ffffff;
}
QHeaderView::section{
	background-color: rgb(34, 41, 34);
	max-width: 30px;
	border: 1px solid rgb(51, 61, 50);
	border-style: none;
    border-bottom: 1px solid rgb(45, 48, 43);
    border-right: 1px solid rgb(45, 48, 43);
}
QTableWidget::horizontalHeader {	
	background-color: rgb(34, 41, 34);
}
QHeaderView::section:horizontal
{
    border: 1px solid rgb(34, 41, 34);
	background-color: rgb(34, 41, 34);
	padding: 3px;
	border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
QHeaderView::section:vertical
{
    border: 1px solid rgb(45, 48, 43);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Progress Bar */
QProgressBar {
    background-color: rgb(42, 48, 41);
    text-align: center;
}
QProgressBar::chunk {
    width: 1px;
    background-color: rgb(94, 171, 79);
    border: solid grey;
    border-radius: 15px;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
LineEdit */
QLineEdit {
	background-color: rgb(34, 41, 34);
	border-radius: 5px;
	border: 2px solid rgb(34, 41, 34);
	padding-left: 10px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(123, 250, 73);
}
QLineEdit:hover {
	border: 2px solid rgb(64, 90, 63);
}
QLineEdit:focus {
	border: 2px solid rgb(97, 127, 899);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
PlainTextEdit */
QPlainTextEdit {
	background-color: rgb(31, 36, 30);
	border-radius: 5px;
	padding: 10px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(123, 250, 73);
}
QPlainTextEdit  QScrollBar:vertical {
    width: 8px;
 }
QPlainTextEdit  QScrollBar:horizontal {
    height: 8px;
 }
QPlainTextEdit:hover {
	border: 2px solid rgb(64, 90, 63);
}
QPlainTextEdit:focus {
	border: 2px solid rgb(97, 127, 899);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
ScrollBars */
QScrollBar:horizontal {
    border: none;
    background: rgb(51, 82, 64);
    height: 8px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: rgb(94, 171, 79);
    min-width: 25px;
	border-radius: 4px
}
QScrollBar::add-line:horizontal {
    border: none;
    background: rgb(54, 86, 69);
    width: 20px;
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: rgb(54, 86, 69);
    width: 20px;
	border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
     background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
     background: none;
}
 QScrollBar:vertical {
	border: none;
    background: rgb(51, 82, 64);
    width: 8px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }
 QScrollBar::handle:vertical {	
	background: rgb(94, 171, 79);
    min-height: 25px;
	border-radius: 4px
 }
 QScrollBar::add-line:vertical {
     border: none;
    background: rgb(54, 86, 69);
     height: 20px;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
    background: rgb(54, 86, 69);
     height: 20px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }

/* /////////////////////////////////////////////////////////////////////////////////////////////////
CheckBox */
QCheckBox::indicator {
    border: 3px solid rgb(51, 82, 64);
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: rgb(45, 48, 43);
}
QCheckBox::indicator:hover {
    border: 3px solid rgb(59, 84, 82);
}
QCheckBox::indicator:checked {
    background: 3px solid rgb(51, 82, 64);
	border: 3px solid rgb(51, 82, 64);	
	background-image: url(:/icons/images/icons/cil-check-alt.png);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
RadioButton */
QRadioButton::indicator {
    border: 3px solid rgb(51, 82, 64);
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: rgb(45, 48, 43);
}
QRadioButton::indicator:hover {
    border: 3px solid rgb(59, 84, 82);
}
QRadioButton::indicator:checked {
    background: 3px solid rgb(92, 131, 96);
	border: 3px solid rgb(51, 82, 64);	
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
ComboBox */
QComboBox{
	background-color: rgb(31, 36, 30);
	border-radius: 5px;
	border: 2px solid rgb(34, 41, 34);
	padding: 5px;
	padding-left: 10px;
}
QComboBox:hover{
	border: 2px solid rgb(64, 90, 63);
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px; 
	border-left-width: 3px;
	border-left-color: rgba(41, 48, 43, 150);
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;	
	background-image: url(:/icons/images/icons/cil-arrow-bottom.png);
	background-position: center;
	background-repeat: no-reperat;
 }
QComboBox QAbstractItemView {
	color: rgb(123, 250, 73);	
	background-color: rgb(34, 41, 34);
	padding: 10px;
	selection-background-color: rgb(41, 48, 43);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Sliders */
QSlider::groove:horizontal {
    border-radius: 5px;
    height: 10px;
	margin: 0px;
	background-color: rgb(51, 82, 64);
}
QSlider::groove:horizontal:hover {
	background-color: rgb(55, 62, 76);
}
QSlider::handle:horizontal {
    background-color: rgb(94, 171, 79);
    border: none;
    height: 10px;
    width: 10px;
    margin: 0px;
	border-radius: 5px;
}
QSlider::handle:horizontal:hover {
    background-color: rgb(139, 244, 139);
}
QSlider::handle:horizontal:pressed {
    background-color: rgb(123, 250, 73);
}

QSlider::groove:vertical {
    border-radius: 5px;
    width: 10px;
    margin: 0px;
	background-color: rgb(51, 82, 64);
}
QSlider::groove:vertical:hover {
	background-color: rgb(55, 62, 76);
}
QSlider::handle:vertical {
    background-color: rgb(94, 171, 79);
	border: none;
    height: 10px;
    width: 10px;
    margin: 0px;
	border-radius: 5px;
}
QSlider::handle:vertical:hover {
    background-color: rgb(139, 244, 139);
}
QSlider::handle:vertical:pressed {
    background-color: rgb(123, 250, 73);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
CommandLinkButton */
QCommandLinkButton {	
	color: rgb(123, 250, 73);
	border-radius: 5px;
	padding: 5px;
}
QCommandLinkButton:hover {	
	color: rgb(135, 255, 139);
	background-color: rgb(45, 48, 43);
}
QCommandLinkButton:pressed {	
	color: rgb(94, 171, 79);
	background-color: rgb(48, 69, 47);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Button */
#pagesContainer QPushButton {
	border: 2px solid rgb(51, 82, 64);
	border-radius: 5px;	
	background-color: rgb(51, 82, 64);
}
#pagesContainer QPushButton:hover {
	background-color: rgb(57, 80, 64);
	border: 2px solid rgb(62, 87, 69);
}
#pagesContainer QPushButton:pressed {	
	background-color: rgb(38, 51, 42);
	border: 2px solid rgb(43, 50, 61);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
QTabWidget */
QTabWidget::tab-bar {
   border: 3px solid gray;
}
QTabBar::tab {
  background: rgb(34, 41, 34);
  color: white;
  padding: 10px;
 }
QTabBar::tab:selected {
  background: rgb(94, 171, 79);
}
QTabWidget::pane {
background-color: rgb(34, 41, 34);
   border: none;
}
