QWidget{
	color: rgb(221, 221, 221);
	font: 10pt "Segoe UI";
}

QMainWindow {
	background-color: rgb(37, 37, 51);
	border: 1px solid rgb(44, 45, 59);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Tooltip */
QToolTip {
	color: #ffffff;
	background-color: rgba(34, 34, 44, 180);
	border: 1px solid rgb(44, 45, 59);
	background-image: none;
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 2px solid rgb(106, 118, 255);
	text-align: left;
	padding-left: 8px;
	margin: 0px;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Bg App */
#bgApp {	
	background-color: rgb(37, 37, 51);
	border: 1px solid rgb(44, 45, 59);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Left Menu */
#leftMenuBg {	
	background-color: rgb(34, 34, 44);
}
#topLogo {
	background-color: rgb(34, 34, 44);
	background-image: url(:/images/images/images/small_SelfBlueLogo.png);
	background-position: centered;
	background-repeat: no-repeat;
}
#titleLeftApp { font: 63 12pt "Segoe UI Semibold"; }
#titleLeftDescription { font: 8pt "Segoe UI"; color: rgb(139, 136, 250); }

/* MENUS */
#topMenu .QPushButton {	
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 22px solid transparent;
	background-color: transparent;
	text-align: left;
	padding-left: 44px;
}
#topMenu .QPushButton:hover {
	background-color: rgb(37, 37, 51);
}
#topMenu .QPushButton:pressed {	
	background-color: rgb(139, 136, 250);
	color: rgb(255, 255, 255);
}
#bottomMenu .QPushButton {	
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 20px solid transparent;
	background-color:transparent;
	text-align: left;
	padding-left: 44px;
}
#bottomMenu .QPushButton:hover {
	background-color: rgb(37, 37, 51);
}
#bottomMenu .QPushButton:pressed {	
	background-color: rgb(139, 136, 250);
	color: rgb(255, 255, 255);
}
#leftMenuFrame{
	border-top: 3px solid rgb(44, 45, 59);
}

/* Toggle Button */
#toggleButton {
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 20px solid transparent;
	background-color: rgb(36, 37, 48);
	text-align: left;
	padding-left: 44px;
	color: rgb(100, 103, 148);
}
#toggleButton:hover {
	background-color: rgb(37, 37, 51);
}
#toggleButton:pressed {
	background-color: rgb(139, 136, 250);
}

/* Title Menu */
#titleRightInfo { padding-left: 10px; }


/* /////////////////////////////////////////////////////////////////////////////////////////////////
Extra Tab */
#extraLeftBox {	
	background-color: rgb(44, 45, 59);
}
#extraTopBg{	
	background-color: rgb(139, 136, 250)
}

/* Icon */
#extraIcon {
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(:/icons/images/icons/icon_settings.png);
}

/* Label */
#extraLabel { color: rgb(255, 255, 255); }

/* Btn Close */
#extraCloseColumnBtn { background-color: rgba(255, 255, 255, 0); border: none;  border-radius: 5px; }
#extraCloseColumnBtn:hover { background-color: rgb(158, 193, 259); border-style: solid; border-radius: 4px; }
#extraCloseColumnBtn:pressed { background-color: rgb(147, 147, 240); border-style: solid; border-radius: 4px; }

/* Extra Content */
#extraContent{
	border-top: 3px solid rgb(37, 37, 51);
}

/* Extra Top Menus */
#extraTopMenu .QPushButton {
background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 22px solid transparent;
	background-color:transparent;
	text-align: left;
	padding-left: 44px;
}
#extraTopMenu .QPushButton:hover {
	background-color: rgb(37, 37, 51);
}
#extraTopMenu .QPushButton:pressed {	
	background-color: rgb(139, 136, 250);
	color: rgb(255, 255, 255);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Content App */
#contentTopBg{	
	background-color: rgb(34, 34, 44);
}
#contentBottom{
	border-top: 3px solid rgb(44, 45, 59);
}

/* Top Buttons */
#rightButtons .QPushButton { background-color: rgba(255, 255, 255, 0); border: none;  border-radius: 5px; }
#rightButtons .QPushButton:hover { background-color: rgb(44, 45, 58); border-style: solid; border-radius: 4px; }
#rightButtons .QPushButton:pressed { background-color: rgb(24, 22, 31); border-style: solid; border-radius: 4px; }

/* Theme Settings */
#extraRightBox { background-color: rgb(44, 45, 59); }
#themeSettingsTopDetail { background-color: rgb(139, 136, 250); }

/* Bottom Bar */
#bottomBar { background-color: rgb(44, 45, 59); }
#bottomBar QLabel { font-size: 11px; color: rgb(100, 103, 148); padding-left: 10px; padding-right: 10px; padding-bottom: 2px; }

/* CONTENT SETTINGS */
/* MENUS */
#contentSettings .QPushButton {	
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 22px solid transparent;
	background-color:transparent;
	text-align: left;
	padding-left: 44px;
}
#contentSettings .QPushButton:hover {
	background-color: rgb(37, 37, 51);
}
#contentSettings .QPushButton:pressed {	
	background-color: rgb(139, 136, 250);
	color: rgb(255, 255, 255);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
QTableWidget */
QTableWidget {	
	background-color: transparent;
	padding: 10px;
	border-radius: 0px;
	font-size: 15px;
	gridline-color: rgb(44, 45, 59);
	border-bottom: 1px solid rgb(44, 45, 61);
}
QTableWidget::item{
	background-color: rgb(44, 45, 59);
	border-color: rgb(44, 45, 61);
	margin-top: 2px;
	padding-left: 15px;
	padding-right: 5px;
	gridline-color: rgb(44, 45, 61);
}
QTableWidget::item:selected{
	background-color: rgb(139, 136, 250);
}
QTableWidget::item:hover {
    background-color: rgb(37, 37, 51);
    color : #ffffff;
}

QHeaderView::section{
	background-color: rgb(34, 34, 44);
	max-width: 30px;
	border: 1px solid rgb(44, 45, 59);
	border-style: none;
    border-bottom: 1px solid rgb(44, 45, 61);
    border-right: 1px solid rgb(44, 45, 61);
}
QTableWidget::horizontalHeader {	
	background-color: rgb(34, 34, 44);
}
QHeaderView::section:horizontal
{
    border: 1px solid rgb(34, 34, 44);
	background-color: rgb(34, 34, 44);
	padding: 3px;
	border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
QHeaderView::section:vertical
{
    border: 1px solid rgb(44, 45, 61);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Progress Bar */
QProgressBar {
    background-color: rgb(44, 45, 59);
    text-align: center;
}
QProgressBar::chunk {
    width: 1px;
    background-color: rgb(139, 136, 250);
    border: solid grey;
    border-radius: 15px;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
LineEdit */
QLineEdit {
	background-color: rgb(34, 34, 44);
	border-radius: 5px;
	border: 2px solid rgb(34, 34, 44);
	padding-left: 10px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(106, 118, 255);
}
QLineEdit:hover {
	border: 2px solid rgb(63, 64, 90);
}
QLineEdit:focus {
	border: 2px solid rgb(90, 88, 124);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
PlainTextEdit */
QPlainTextEdit {
	background-color: rgb(28, 28, 36);
	border-radius: 5px;
	padding: 10px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(106, 118, 255);
}
QPlainTextEdit  QScrollBar:vertical {
    width: 8px;
 }
QPlainTextEdit  QScrollBar:horizontal {
    height: 8px;
 }
QPlainTextEdit:hover {
	border: 2px solid rgb(63, 64, 90);
}
QPlainTextEdit:focus {
	border: 2px solid rgb(90, 88, 124);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
ScrollBars */
QScrollBar:horizontal {
    border: none;
    background: rgb(49, 50, 71);
    height: 8px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: rgb(139, 136, 250);
    min-width: 25px;
	border-radius: 4px
}
QScrollBar::add-line:horizontal {
    border: none;
    background: rgb(54, 54, 77);
    width: 20px;
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: rgb(54, 54, 77);
    width: 20px;
	border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
     background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
     background: none;
}
 QScrollBar:vertical {
	border: none;
    background: rgb(49, 50, 71);
    width: 8px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }
 QScrollBar::handle:vertical {	
	background: rgb(139, 136, 250);
    min-height: 25px;
	border-radius: 4px
 }
 QScrollBar::add-line:vertical {
     border: none;
    background: rgb(54, 54, 77);
     height: 20px;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
    background: rgb(54, 54, 77);
     height: 20px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }

/* /////////////////////////////////////////////////////////////////////////////////////////////////
CheckBox */
QCheckBox::indicator {
    border: 3px solid rgb(49, 50, 71);
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: rgb(44, 45, 61);
}
QCheckBox::indicator:hover {
    border: 3px solid rgb(58, 59, 81);
}
QCheckBox::indicator:checked {
    background: 3px solid rgb(49, 50, 71);
	border: 3px solid rgb(49, 50, 71);	
	background-image: url(:/icons/images/icons/cil-check-alt.png);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
RadioButton */
QRadioButton::indicator {
    border: 3px solid rgb(49, 50, 71);
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: rgb(44, 45, 61);
}
QRadioButton::indicator:hover {
    border: 3px solid rgb(58, 59, 81);
}
QRadioButton::indicator:checked {
    background: 3px solid rgb(93, 93, 130);
	border: 3px solid rgb(49, 50, 71);	
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
ComboBox */
QComboBox{
	background-color: rgb(28, 28, 36);
	border-radius: 5px;
	border: 2px solid rgb(34, 34, 44);
	padding: 5px;
	padding-left: 10px;
}
QComboBox:hover{
	border: 2px solid rgb(63, 64, 90);
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px; 
	border-left-width: 3px;
	border-left-color: rgba(36, 37, 53, 150);
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;	
	background-image: url(:/icons/images/icons/cil-arrow-bottom.png);
	background-position: center;
	background-repeat: no-reperat;
 }
QComboBox QAbstractItemView {
	color: rgb(106, 118, 255);	
	background-color: rgb(34, 34, 44);
	padding: 10px;
	selection-background-color: rgb(36, 37, 53);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Sliders */
QSlider::groove:horizontal {
    border-radius: 5px;
    height: 10px;
	margin: 0px;
	background-color: rgb(49, 50, 71);
}
QSlider::groove:horizontal:hover {
	background-color: rgb(55, 62, 76);
}
QSlider::handle:horizontal {
    background-color: rgb(139, 136, 250);
    border: none;
    height: 10px;
    width: 10px;
    margin: 0px;
	border-radius: 5px;
}
QSlider::handle:horizontal:hover {
    background-color: rgb(157, 187, 255);
}
QSlider::handle:horizontal:pressed {
    background-color: rgb(106, 118, 255);
}

QSlider::groove:vertical {
    border-radius: 5px;
    width: 10px;
    margin: 0px;
	background-color: rgb(49, 50, 71);
}
QSlider::groove:vertical:hover {
	background-color: rgb(55, 62, 76);
}
QSlider::handle:vertical {
    background-color: rgb(139, 136, 250);
	border: none;
    height: 10px;
    width: 10px;
    margin: 0px;
	border-radius: 5px;
}
QSlider::handle:vertical:hover {
    background-color: rgb(157, 187, 255);
}
QSlider::handle:vertical:pressed {
    background-color: rgb(106, 118, 255);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
CommandLinkButton */
QCommandLinkButton {	
	color: rgb(106, 118, 255);
	border-radius: 5px;
	padding: 5px;
}
QCommandLinkButton:hover {	
	color: rgb(185, 208, 255);
	background-color: rgb(44, 45, 61);
}
QCommandLinkButton:pressed {	
	color: rgb(139, 136, 250);
	background-color: rgb(49, 49, 70);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Button */
#pagesContainer QPushButton {
	border: 2px solid rgb(49, 50, 71);
	border-radius: 5px;	
	background-color: rgb(49, 50, 71);
}
#pagesContainer QPushButton:hover {
	background-color: rgb(57, 58, 80);
	border: 2px solid rgb(60, 65, 92);
}
#pagesContainer QPushButton:pressed {	
	background-color: rgb(34, 38, 49);
	border: 2px solid rgb(43, 50, 61);
}



