QWidget{
	color: rgb(221, 221, 221);
	font: 10pt "Times-new-roman";
}

QMainWindow {
	background-color: rgb(45, 37, 51);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Tooltip */
QToolTip {
	color: #ffffff;
	background-color: rgba(39, 32, 43, 180);
	border: 1px solid rgb(54, 43, 60);
	background-image: none;
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 2px solid rgb(174, 73, 255);
	text-align: left;
	padding-left: 8px;
	margin: 0px;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Bg App */
#bgApp {	
	background-color: rgb(45, 37, 51);
	border: 1px solid rgb(54, 43, 60);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Left Menu */
#leftMenuBg {	
	background-color: rgb(39, 32, 43);
}
#topLogo {
	background-color: rgb(39, 32, 43);
	background-image: url(:/images/images/images/small_SelfPurpleLogo.png);
	background-position: centered;
	background-repeat: no-repeat;
}
#titleLeftApp { font: 63 12pt "Segoe UI Semibold"; }
#titleLeftDescription { font: 8pt "Segoe UI"; color: rgb(194, 119, 250); }

/* MENUS */
#topMenu .QPushButton {	
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 22px solid transparent;
	background-color: transparent;
	text-align: left;
	padding-left: 44px;
}
#topMenu .QPushButton:hover {
	background-color: rgb(45, 37, 51);
}
#topMenu .QPushButton:pressed {	
	background-color: rgb(194, 119, 250);
	color: rgb(255, 255, 255);
}
#bottomMenu .QPushButton {	
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 20px solid transparent;
	background-color:transparent;
	text-align: left;
	padding-left: 44px;
}
#bottomMenu .QPushButton:hover {
	background-color: rgb(45, 37, 51);
}
#bottomMenu .QPushButton:pressed {	
	background-color: rgb(194, 119, 250);
	color: rgb(255, 255, 255);
}
#leftMenuFrame{
	border-top: 3px solid rgb(54, 43, 60);
}

/* Toggle Button */
#toggleButton {
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 20px solid transparent;
	background-color: rgb(44, 34, 49);
	text-align: left;
	padding-left: 44px;
	color: rgb(130, 111, 148);
}
#toggleButton:hover {
	background-color: rgb(45, 37, 51);
}
#toggleButton:pressed {
	background-color: rgb(194, 119, 250);
}

/* Title Menu */
#titleRightInfo { padding-left: 10px; }


/* /////////////////////////////////////////////////////////////////////////////////////////////////
Extra Tab */
#extraLeftBox {	
	background-color: rgb(54, 43, 60);
}
#extraTopBg{	
	background-color: rgb(194, 119, 250)
}

/* Icon */
#extraIcon {
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(:/icons/images/icons/icon_settings.png);
}

/* Label */
#extraLabel { color: rgb(255, 255, 255); }

/* Btn Close */
#extraCloseColumnBtn { background-color: rgba(255, 255, 255, 0); border: none;  border-radius: 5px; }
#extraCloseColumnBtn:hover { background-color: rgb(211, 175, 249); border-style: solid; border-radius: 4px; }
#extraCloseColumnBtn:pressed { background-color: rgb(195, 143, 240); border-style: solid; border-radius: 4px; }

/* Extra Content */
#extraContent{
	border-top: 3px solid rgb(45, 37, 51);
}

/* Extra Top Menus */
#extraTopMenu .QPushButton {
background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 22px solid transparent;
	background-color:transparent;
	text-align: left;
	padding-left: 44px;
}
#extraTopMenu .QPushButton:hover {
	background-color: rgb(45, 37, 51);
}
#extraTopMenu .QPushButton:pressed {	
	background-color: rgb(194, 119, 250);
	color: rgb(255, 255, 255);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Content App */
#contentTopBg{	
	background-color: rgb(39, 32, 43);
}
#contentBottom{
	border-top: 3px solid rgb(54, 43, 60);
}

/* Top Buttons */
#rightButtons .QPushButton { background-color: rgba(255, 255, 255, 0); border: none;  border-radius: 5px; }
#rightButtons .QPushButton:hover { background-color: rgb(54, 43, 59); border-style: solid; border-radius: 4px; }
#rightButtons .QPushButton:pressed { background-color: rgb(29, 25, 31); border-style: solid; border-radius: 4px; }

/* Theme Settings */
#extraRightBox { background-color: rgb(54, 43, 60); }
#themeSettingsTopDetail { background-color: rgb(194, 119, 250); }

/* Bottom Bar */
#bottomBar { background-color: rgb(54, 43, 60); }
#bottomBar QLabel { font-size: 11px; color: rgb(130, 111, 148); padding-left: 10px; padding-right: 10px; padding-bottom: 2px; }

/* CONTENT SETTINGS */
/* MENUS */
#contentSettings .QPushButton {	
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 22px solid transparent;
	background-color:transparent;
	text-align: left;
	padding-left: 44px;
}
#contentSettings .QPushButton:hover {
	background-color: rgb(45, 37, 51);
}
#contentSettings .QPushButton:pressed {	
	background-color: rgb(194, 119, 250);
	color: rgb(255, 255, 255);
}


/* /////////////////////////////////////////////////////////////////////////////////////////////////
QTableWidget */
QTableWidget {	
	background-color: transparent;
	padding: 10px;
	border-radius: 0px;
	font-size: 15px;
	gridline-color: rgb(54, 43, 60);
	border-bottom: 1px solid rgb(44, 45, 61);
}
QTableWidget::item{
	background-color: rgb(54, 43, 60);
	border-color: rgb(54, 43, 60);
	margin-top: 2px;
	padding-left: 15px;
	padding-right: 5px;
	gridline-color: rgb(54, 43, 60);
}
QTableWidget::item:selected{
	background-color: rgb(194, 119, 250);
}
QTableWidget::item:hover {
    background-color: rgb(45, 37, 51);
    color : #ffffff;
}
QHeaderView::section{
	background-color: rgb(39, 32, 43);
	max-width: 30px;
	border: 1px solid rgb(54, 43, 60);
	border-style: none;
    border-bottom: 1px solid rgb(54, 43, 61);
    border-right: 1px solid rgb(54, 43, 61);
}
QTableWidget::horizontalHeader {	
	background-color: rgb(39, 32, 43);
}
QHeaderView::section:horizontal
{
    border: 1px solid rgb(39, 32, 43);
	background-color: rgb(39, 32, 43);
	padding: 3px;
	border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
QHeaderView::section:vertical
{
    border: 1px solid rgb(54, 43, 61);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Progress Bar */
QProgressBar {
    background-color: rgb(45, 37, 51);
    text-align: center;
}
QProgressBar::chunk {
    width: 1px;
    background-color: rgb(194, 119, 250);
    border: solid grey;
    border-radius: 15px;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
LineEdit */
QLineEdit {
	background-color: rgb(39, 32, 43);
	border-radius: 5px;
	border: 2px solid rgb(39, 32, 43);
	padding-left: 10px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(174, 73, 255);
}
QLineEdit:hover {
	border: 2px solid rgb(82, 66, 90);
}
QLineEdit:focus {
	border: 2px solid rgb(113, 88, 125);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
PlainTextEdit */
QPlainTextEdit {
	background-color: rgb(33, 28, 36);
	border-radius: 5px;
	padding: 10px;
	selection-color: rgb(255, 255, 255);
	selection-background-color: rgb(174, 73, 255);
}
QPlainTextEdit  QScrollBar:vertical {
    width: 8px;
 }
QPlainTextEdit  QScrollBar:horizontal {
    height: 8px;
 }
QPlainTextEdit:hover {
	border: 2px solid rgb(82, 66, 90);
}
QPlainTextEdit:focus {
	border: 2px solid rgb(113, 88, 125);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
ScrollBars */
QScrollBar:horizontal {
    border: none;
    background: rgb(62, 47, 71);
    height: 8px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: rgb(194, 119, 250);
    min-width: 25px;
	border-radius: 4px
}
QScrollBar::add-line:horizontal {
    border: none;
    background: rgb(68, 54, 77);
    width: 20px;
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: rgb(68, 54, 77);
    width: 20px;
	border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
     background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
     background: none;
}
 QScrollBar:vertical {
	border: none;
    background: rgb(62, 47, 71);
    width: 8px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }
 QScrollBar::handle:vertical {	
	background: rgb(194, 119, 250);
    min-height: 25px;
	border-radius: 4px
 }
 QScrollBar::add-line:vertical {
     border: none;
    background: rgb(68, 54, 77);
     height: 20px;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
    background: rgb(68, 54, 77);
     height: 20px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }

/* /////////////////////////////////////////////////////////////////////////////////////////////////
CheckBox */
QCheckBox::indicator {
    border: 3px solid rgb(62, 47, 71);
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: rgb(54, 43, 61);
}
QCheckBox::indicator:hover {
    border: 3px solid rgb(76, 59, 89);
}
QCheckBox::indicator:checked {
    background: 3px solid rgb(62, 47, 71);
	border: 3px solid rgb(62, 47, 71);	
	background-image: url(:/icons/images/icons/cil-check-alt.png);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
RadioButton */
QRadioButton::indicator {
    border: 3px solid rgb(62, 47, 71);
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: rgb(54, 43, 61);
}
QRadioButton::indicator:hover {
    border: 3px solid rgb(76, 59, 89);
}
QRadioButton::indicator:checked {
    background: 3px solid rgb(116, 93, 131);
	border: 3px solid rgb(62, 47, 71);	
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
ComboBox */
QComboBox{
	background-color: rgb(33, 28, 36);
	border-radius: 5px;
	border: 2px solid rgb(39, 32, 43);
	padding: 5px;
	padding-left: 10px;
}
QComboBox:hover{
	border: 2px solid rgb(82, 66, 90);
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px; 
	border-left-width: 3px;
	border-left-color: rgba(44, 37, 53, 150);
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;	
	background-image: url(:/icons/images/icons/cil-arrow-bottom.png);
	background-position: center;
	background-repeat: no-reperat;
 }
QComboBox QAbstractItemView {
	color: rgb(174, 73, 255);	
	background-color: rgb(39, 32, 43);
	padding: 10px;
	selection-background-color: rgb(44, 37, 53);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Sliders */
QSlider::groove:horizontal {
    border-radius: 5px;
    height: 10px;
	margin: 0px;
	background-color: rgb(62, 47, 71);
}
QSlider::groove:horizontal:hover {
	background-color: rgb(55, 62, 76);
}
QSlider::handle:horizontal {
    background-color: rgb(194, 119, 250);
    border: none;
    height: 10px;
    width: 10px;
    margin: 0px;
	border-radius: 5px;
}
QSlider::handle:horizontal:hover {
    background-color: rgb(210, 169, 255);
}
QSlider::handle:horizontal:pressed {
    background-color: rgb(174, 73, 255);
}

QSlider::groove:vertical {
    border-radius: 5px;
    width: 10px;
    margin: 0px;
	background-color: rgb(62, 47, 71);
}
QSlider::groove:vertical:hover {
	background-color: rgb(55, 62, 76);
}
QSlider::handle:vertical {
    background-color: rgb(194, 119, 250);
	border: none;
    height: 10px;
    width: 10px;
    margin: 0px;
	border-radius: 5px;
}
QSlider::handle:vertical:hover {
    background-color: rgb(210, 169, 255);
}
QSlider::handle:vertical:pressed {
    background-color: rgb(174, 73, 255);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
CommandLinkButton */
QCommandLinkButton {	
	color: rgb(174, 73, 255);
	border-radius: 5px;
	padding: 5px;
}
QCommandLinkButton:hover {	
	color: rgb(218, 148, 255);
	background-color: rgb(54, 43, 61);
}
QCommandLinkButton:pressed {	
	color: rgb(194, 119, 250);
	background-color: rgb(62, 46, 70);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Button */
#pagesContainer QPushButton {
	border: 2px solid rgb(62, 47, 71);
	border-radius: 5px;	
	background-color: rgb(62, 47, 71);
}
#pagesContainer QPushButton:hover {
	background-color: rgb(75, 58, 88 );
	border: 2px solid rgb(79, 63, 94);
}
#pagesContainer QPushButton:pressed {	
	background-color: rgb(40, 33, 48);
	border: 2px solid rgb(43, 50, 61);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
QTabWidget */
QTabWidget::tab-bar {
	border: 3px solid gray;
}
QTabBar::tab {
	background: rgb(39, 32, 43);
	color: white;
	padding: 10px;
}
QTabBar::tab:selected {
	background: rgb(194, 119, 250);
}
QTabWidget::pane {
	background-color: rgb(39, 32, 43);
	border: none;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
QCalendarWidget */
QCalendarWidget QToolButton {
	height: 30px;
	width: 75px;
	color: #f8f8f2;
	font-size: 12px;
	icon-size: 15px;
	background-color: rgb(36, 44, 35);
	margin-top: 1px;
}
QCalendarWidget QMenu {
	width: 150px;
	left: 20px;
	color: white;
	font-size: 12px;
	background-color: blue;
}
QCalendarWidget QSpinBox { 
	width: 50px; 
	font-size: 12px; 
	color: #f8f8f2; 
	padding-left: 19px;
	background-color: cian; 
	selection-background-color: rgb(162, 219, 85);
	selection-color: light-green;
}
QCalendarWidget QSpinBox::up-button { 
	subcontrol-origin: border;  
	subcontrol-position: top right;  
	width:15px; 
}
QCalendarWidget QSpinBox::down-button {
	subcontrol-origin: border; 
	subcontrol-position: bottom right;  
	width:15px;
}
QCalendarWidget QSpinBox::up-arrow { 
	width:10px; 
	height:10px; 
}
QCalendarWidget QSpinBox::down-arrow { 
	width:10px; 
	height:10px; 
}
/* header row */
QCalendarWidget QWidget { 
	alternate-background-color: purple; 
}
/* normal days */
QCalendarWidget QAbstractItemView:enabled {
	font-size:12px;  
	color: #f8f8f2;  
	background-color: green;  
	selection-background-color: yellow; 
	selection-color: black; 
} 
/* days in other months */
/* navigation bar */
QCalendarWidget QWidget#qt_calendar_navigationbar{ 
	background-color: brown; 
}
QCalendarWidget QAbstractItemView:disabled { 
	color: orange; 
}
QCalendarWidget {
	background-color: light-green;
}

